
# Backend
MONGODB_URI=mongodb+srv://zebakashish004:Schizoidbot@cluster5.w0iutcd.mongodb.net/whatsapp?retryWrites=true&w=majority
PORT=3001
NODE_ENV=production

# Frontend
VITE_API_URL=https://whatsapp-clone-fmhf.onrender.com/api
VITE_SOCKET_URL=https://whatsapp-clone-fmhf.onrender.com
